<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" href="css/style.css"type="text/css">
	 <title>Developers   Directory</title>
</head>
<body>
         
		 
     <div id="container">
		     <div id ="header">
                 <h1><span>Developers</span>  Directory</h1>
		         <h2>Find a developer <span class="white-text">Now!</span></h2>
				
			</div>
				 
				 
				 <div id="menu">
		             <ul>
		                 <li class="menu items"> <a href="index3.html">Home</a></li>
		                 <li class="menu items"><a href="about.html">About Us</a></li>
		                 <li class="menu items"><a href="browse.html">Browse Developers</a></li>
		                 <li class="menu items"><a href="ct.html">Contact Us</a></li>
		             </ul>
				</div>
				
				
				<div id="leftmenu">
		             <h3>Links</h3>
		                 <ul>
		                     <li><a href ="browse.html">HTML templates</a></li>
			                 <li><a href ="browse.html">Django</a></li>
			                 <li><a href="browse.html">Web Design </a></li>
			                 <li><a href="browse.html">Web programming</a></li>
							 <li><a href="browse.html">Internet marketing</a></li>
							 <li><a href="browse.html">Content creation</a></li>
			             </ul>
				</div>
				<div id="content">
		             <h2>Welcome to Developer directory</h2>
		             <img  class ="float" src="images/pic.png" alt="Developers" height="200" width="300">
		              <h3>Who are we?</h3>
		                <p>
		                   We are a team and services thet lists top web developers in the world.Search and browse the web developers for free. 
						   Our developers are the creative minds behind computer programs. Some develop the applications that allow people to do specific tasks on a computer or another device. Others develop the underlying systems that run the devices or that control networks.
		                </p>
		            <h3>What skills do our web developers have?</h3>
		                 <p>Our developers have new fangled and hellacious skills in the feild of HTML,Agular(all the versions), Css, React, ECMA, Python, Javascript, ASP, XHTML and Django .</p>
		         </div>
</body>
</html>